# SmartTable

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thecoders/smarttable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thecoders/smarttable/: Activity_Main.kt  AndroidModule.kt  AppComponent.kt  DataModule.kt  LessonItemTouchHelperAdapter.kt  LessonItemTouchHelperCallback.kt  LessonItemTouchHelperViewHolder.kt  PreferenceComponent.kt  RearrangeableListView.kt  SmartTableApplication.kt  TimeHelper.kt
app/src/main/java/org/thecoders/smarttable/data/: AppDatabase.kt  DataModule.kt  DateConverter.kt  Exam.kt  ExamDao.kt  Homework.kt  HomeworkDao.kt  Lesson.kt  Subject.kt  SubjectDao.kt  TimetableRow.kt  TimetableRowDao.kt
app/src/main/java/org/thecoders/smarttable/data/daos/: ExamDao.kt  HomeworkDao.kt  SubjectDao.kt  TimetableRowDao.kt
app/src/main/java/org/thecoders/smarttable/data/pojos/: Exam.kt  Homework.kt  Lesson.kt  Subject.kt  TimetableRow.kt
app/src/main/java/org/thecoders/smarttable/helpers/: AbstractAdapterInterface.kt  LessonItemTouchHelperAdapter.kt  LessonItemTouchHelperCallback.kt  LessonItemTouchHelperViewHolder.kt  TimeHelper.kt
app/src/main/java/org/thecoders/smarttable/ui/: Activity_CreateExam.kt  Activity_CreateHomework.kt  Activity_CreateSubject.kt  Activity_ModifyDay.kt  Activity_Settings.kt  Adapter_Exam.kt  Adapter_Homework.kt  Adapter_Lesson.kt  Adapter_Subject.kt  Adapter_SubjectButtonBar.kt  Dialog_ConfirmDelete.kt  Dialog_TimePreference.kt  Fragment_CreateExam.kt  Fragment_CreateHomework.kt  Fragment_CreateSubject.kt  Fragment_DatePicker.kt  Fragment_Examlist.kt  Fragment_Homeworklist.kt  Fragment_ModifyDay.kt  Fragment_Settings.kt  Fragment_TimePicker.kt  Fragment_Timetable.kt
app/src/main/java/org/thecoders/smarttable/ui/activities/: Activity_CreateExam.kt  Activity_CreateHomework.kt  Activity_CreateSubject.kt  Activity_EditSubject.kt  Activity_Main.kt  Activity_ModifyDay.kt  Activity_Settings.kt  CreateExamActivity.kt  CreateHomeworkActivity.kt  CreateSubjectActivity.kt  EditExamActivity.kt  EditHomeworkActivity.kt  EditSubjectActivity.kt  MainActivity.kt  ModifyDayActivity.kt  SettingsActivity.kt
app/src/main/java/org/thecoders/smarttable/ui/adapters/: Adapter_Exam.kt  Adapter_Homework.kt  Adapter_Lesson.kt  Adapter_Subject.kt  Adapter_SubjectButtonBar.kt  Adapter_SubjectEditCards.kt  ExamAdapter.kt  HomeworkAdapter.kt  LessonAdapter.kt  SubjectAdapter.kt  SubjectButtonBarAdapter.kt  SubjectEditCardAdapter.kt
app/src/main/java/org/thecoders/smarttable/ui/dialogs/: ConfirmDeleteDialog.kt  Dialog_ConfirmDelete.kt  Dialog_DatePicker.kt  Dialog_SubjectActions.kt  Dialog_TimePicker.kt  Dialog_TimePreference.kt  EditExamDialog.kt  EditHomeworkDialog.kt  MyDatePickerDialog.kt  MyTimePickerDialog.kt  SubjectActionsDialog.kt  TimePreferenceDialog.kt
app/src/main/java/org/thecoders/smarttable/ui/fragments/: CreateExamFragment.kt  CreateHomeworkFragment.kt  CreateSubjectFragment.kt  EditExamFragment.kt  EditHomeworkFragment.kt  EditSubjectFragment.kt  ExamlistFragment.kt  Fragment_CreateExam.kt  Fragment_CreateHomework.kt  Fragment_CreateSubject.kt  Fragment_DatePicker.kt  Fragment_EditSubject.kt  Fragment_Examlist.kt  Fragment_Homeworklist.kt  Fragment_ModifyDay.kt  Fragment_Settings.kt  Fragment_TimePicker.kt  Fragment_Timetable.kt  (+4 more)
app/src/main/java/org/thecoders/smarttable/viewmodel/: ExamViewModel.kt  HomeworkViewModel.kt  LessonViewModel.kt  SubjectViewModel.kt
app/src/main/res/drawable/: ic_mode_edit_dark_24px.xml
app/src/main/res/layout/: activity_create_exam.xml  activity_create_homework.xml  activity_create_subject.xml  activity_edit_exam.xml  activity_edit_homework.xml  activity_edit_subject.xml  activity_main.xml  activity_modify_day.xml  fragment_create_exam.xml  fragment_create_homework.xml  fragment_create_subject.xml  fragment_dialog_edit_exam.xml  fragment_dialog_edit_homework.xml  fragment_dialog_subject_actions.xml  fragment_edit_exam.xml  fragment_edit_subject.xml  fragment_examlist.xml  fragment_homeworklist.xml  fragment_modify_day.xml  fragment_timetable.xml  listview_item_exam.xml  listview_item_homework.xml  listview_item_lesson.xml  listview_item_subject.xml  listview_item_subject_button.xml  recyclerview_item_subject_editcard.xml
app/src/main/res/menu/: menu_edit_homework.xml  menu_edit_subject.xml  menu_main.xml  menu_modify_day.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/org/thecoders/smarttable/: ExampleUnitTest.java
(+1 files in other folders)
