// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //Version numbers of dependencies
    ext {
        kotlin_version = "1.1.4-3"
        supportLibs_version = "26.1.0"
        lifecycle_version = "1.0.0-alpha9-1"
        room_version = "1.0.0-alpha9-1"
        rxjava_version = "1.0.0-alpha9-1"
        gradle_version = "2.3.3"
        butterknife_version = "8.6.0"
        dagger_version = "2.11"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
