<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:id="@+id/item_lesson_timespan"
        style="@style/AppTheme.PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/label_preview_timespan" />

    <TextView
        android:id="@+id/item_lesson_subject"
        style="@style/AppTheme.PrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@id/item_lesson_timespan"
        app:layout_constraintTop_toTopOf="@+id/item_lesson_timespan"
        tools:text="@string/label_preview_subject" />

    <TextView
        android:id="@+id/item_lesson_teacher"
        style="@style/AppTheme.SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@id/item_lesson_subject"
        app:layout_constraintTop_toBottomOf="@id/item_lesson_subject"
        tools:text="@string/label_preview_teacher" />

    <ImageView
        android:id="@+id/item_lesson_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_delete_icon"
        app:layout_constraintBottom_toBottomOf="@id/item_lesson_teacher"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_lesson_timespan"
        app:srcCompat="@drawable/ic_delete_24px" />

    <Space
        android:id="@+id/item_lesson_dragspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/item_lesson_subject"
        app:layout_constraintRight_toLeftOf="@+id/item_lesson_delete"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>